<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/explore">

    <fragment
        android:id="@+id/explore"
        android:name="com.example.parcialtp3grupo5ort.fragments.Explore"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/search"
        android:name="com.example.parcialtp3grupo5ort.fragments.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/offers"
        android:name="com.example.parcialtp3grupo5ort.fragments.Offers"
        android:label="fragment_offers"
        tools:layout="@layout/fragment_offers" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.parcialtp3grupo5ort.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.parcialtp3grupo5ort.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/profileDetailsFragment"
        android:name="com.example.parcialtp3grupo5ort.fragments.ProfileDetailsFragment"
        android:label="fragment_profile_details"
        tools:layout="@layout/fragment_profile_details" >
        <action
            android:id="@+id/action_profileDetailsFragment_to_settings"
            app:destination="@id/settings" />
    </fragment>
</navigation>